<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waqasjutt.event_organizer.EditProfile_Fragment">

    <LinearLayout
        android:id="@+id/EditProfile_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/FirstName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_Fname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/user_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="First name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_Fname"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LastName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_Lname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/user_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_Lname"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/email_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=" Email id"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_email"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Mobile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_mobileNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/phone_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=" Mobile Number"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_mobile"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/CNIC_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_CNIC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/cnic_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=" CNIC"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_CNIC"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/DOB_Linearlylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/dob_signup" />

            <Button
                android:id="@+id/btn_select_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/loginbutton_selector"
                android:text="Pick date"
                android:textColor="#cdd7d6" />

            <TextView
                android:id="@+id/tv_Show_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Pick your date of birth"
                android:textSize="@dimen/Text_Size_16" />
        </LinearLayout>

        <View
            android:id="@+id/Line_DOB"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Telephone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_Telephone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/telephone_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=" Telephone (optional)"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_Telephone"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="Gender:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="49"
                android:checked="true"
                android:drawableRight="@drawable/male_signup"
                android:text="male"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="49"
                android:checked="false"
                android:drawableRight="@drawable/female_signup"
                android:text="Female"
                android:textSize="14dp" />

        </RadioGroup>

        <View
            android:id="@+id/Line_Gender"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/Interests_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_Interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interests: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_cricketF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_cricket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cricket" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_ReadingF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_Reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_CollectingF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_Collecting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collecting" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/Line_Interest"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_Address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/address_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=" Write your address"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_Address"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/About_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_About"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/about_signup"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint=" Tell about yourself  (Optional)"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/Line_About"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:background="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="70"
            android:text="Upload image"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="SAVE"
            android:textColor="#000000"
            android:textSize="@dimen/Text_Size"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>